# MarvelCards

./: README.md
design/: MarvelCards Design.xd
src/MarvelCards/: MarvelCards.sln
src/MarvelCards/MarvelCards/: App.xaml  App.xaml.cs  CardEvent.cs  CardState.cs  Helpers.cs  IFontAssetHelper.cs  MainPage.xaml  MainPage.xaml.cs  MarvelCards.csproj
src/MarvelCards/MarvelCards.Android/: FontAssetHelper.droid.cs  MainActivity.cs  MarvelCards.Android.csproj
src/MarvelCards/MarvelCards.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MarvelCards/MarvelCards.Android/Resources/: Resource.designer.cs
src/MarvelCards/MarvelCards.iOS/: AppDelegate.cs  FontAssetHelper.ios.cs  Info.plist  Main.cs  MarvelCards.iOS.csproj
src/MarvelCards/MarvelCards.iOS/Properties/: AssemblyInfo.cs
src/MarvelCards/MarvelCards/ViewModels/: HeroCardsViewModel.cs
src/MarvelCards/MarvelCards/Views/: HeroCard.xaml  HeroCard.xaml.cs
